{% extends 'dryab/base.html' %}
{% load static %}
{% block content %}
{% csrf_token %}
{% if display_one_service %}

{% elif display_multiple_services %}


{% else %}
    {% load user_groups %}
<!-- FORM for searching  Project Information -->
 <div style="background-image: url(/static/iSkyLIMS_wetlab/img/search_projects2.jpg); background-attachment: fixed;">

    <div class="row row-space-4 margin-b-4">
      <div class="col-sm-7 col-sm-offset-1" >
        <div class="panel panel-default">
          <div class="panel-heading"><strong>Searching Project</strong></div>
          <div class="panel-body">
            <form method="post" enctype="multipart/form-data" name="searchproject" id="searchproject" class="form-horizontal well">
            {% csrf_token %}
            <input type="hidden" name="action" value="searchproject"/>
            <div class="form-group">
                  <label class="col-sm-5  control-label" for="projectname" >Fill the Project name </label>
                  <div class="col-sm-5"><input class="form-control" type="text" name="projectname" id="projectname" size="100" maxlength="100"></div>
             </div>  <!-- end from-group   -->
            <BR>
             <div class="form-group">
               <label class="col-sm-5 control-label" for="projectstate" >Project state</label>
               <div class="col-sm-4"><select class="form-control" name="projectstate" id="projectstate">
                               				<option value="">Choose a value  </option>
                                            <option value="Recorded">Recorded</option>
                                            <option value="Sample Sent">Sample Sent</option>
                                            <option value="B2FqExecuted">B2FqExecuted</option>
                                            <option value="Completed">Completed</option>
                                      </select>
               </div>  <!-- end select input -->
                <br>
             </div>  <!-- end from-group   -->
             <div class="form-group">
                <label class="col-sm-5 control-label" for="startdate" >From Date (DD-MM-YYYY)</label>
                <div class="col-sm-5"><input class="form-control" type="date" name="startdate" id="startdate" size="100" maxlength="100"></div>
                <br>
             </div>  <!-- end from-group   -->
             <br>
             <div class="form-group">
                <label class="col-sm-5 control-label" for="enddate" >End Date (DD-MM-YYYY)</label>
                <div class="col-sm-5"><input class="form-control" type="date" name="enddate" id="enddate" size="100" maxlength="100"></div>
                <br>
             </div>  <!-- end from-group   -->
             <br>
             <br>
            <div class="form-group">
                  <label class="col-sm-5  control-label" for="username" >Search from user name</label>
                  {% if request.user|has_group:"WetlabManager" %}
                    <div class="col-sm-5"><input class="form-control" type="text" name="username" id="username" size="100" maxlength="100"></div>
                  {% else %}
                    <div class="col-sm-5"><input class="form-control" type="text" name="username" id="username" value="{{user.get_username}}"  size="100" maxlength="100" placeholder="{{user.get_username}}" readonly></div>
                  {% endif %}
             </div>  <!-- end from-group   -->
            <br>
            <br>
                <input class="btn pull-left btn-primary" type="reset" value="Reset Fields">
                <input class="btn pull-right btn-primary" type="submit" value="Submit">
            </form>
         </div>  <!--  end of panel body  -->
        </div> <!--// end panel -->
        </div> <!--// end col-sm-7  -->
    </div> <!--// end row -->
</div> <!-- Background  -->
    <!-- End of FORM for searching Project information -->

{% endif %}

{% endblock %}
