## NOTE: WSGISocketPrefix,WSGIPythonHome, WSGIScriptAlias and WSGIPythonPath cannot occur within <VirtualHost> section

# Path to serve your app at and wsgi script path

<VirtualHost *:80>
    ServerAdmin bioinformatica@isciii.es
    ServerName relecov-platform.isciiides.es
    DocumentRoot /opt/iSkyLIMS

    WSGIDaemonProcess relecov-platform python-home=/opt/relecov-platform/virtualenv python-path=/opt/relecov-platform
    WSGIProcessGroup relecov-platform
    WSGIScriptAlias / /opt/relecov-platform/relecov-platform/wsgi.py
    WSGIPassAuthorization On
    ## Load wsgi module with library associated in virtualenv. YOU NEED TO CHANGE THIS ACCORDINGLY TO YOUR INSTALLATION.
    LoadModule wsgi_module "/opt/relecov-platform/virtualenv/lib/python3.9/site-packages/mod_wsgi/server/mod_wsgi-py39.cpython-39-x86_64-linux-gnu.so"

    # Directory piece. This ensures that apache can access wsgi.py script.
    <Directory /opt/relecov-platform/relecov-platform>
        <Files wsgi.py>
            Satisfy Any
            Allow from all
        </Files>
    </Directory>

    Alias /static /opt/relecov-platform/static

    <Directory /opt/relecov-platform/static>
        Satisfy Any
        Allow from all
    </Directory>

    Alias /documents /opt/relecov-platform/documents

    <Directory /opt/relecov-platform/documents>
        Satisfy Any
        Allow from all
    </Directory>

    ErrorLog logs/relecov-platform/relecov-platform.isciiides.es-apache.error.log
    CustomLog logs/relecov-platform/relecov-platform.isciiides.es-apache.access.log combined

</VirtualHost>
