## NOTE: WSGISocketPrefix,WSGIPythonHome, WSGIScriptAlias and WSGIPythonPath cannot occur within <VirtualHost> section

# Path to serve your app at and wsgi script path

<VirtualHost *:80>
    ServerAdmin bioinformatica@isciii.es
    ServerName iskylims.isciiides.es
    DocumentRoot /opt/iskylims


    ## Load wsgi module with library associated in virtualenv
    LoadModule wsgi_module "/opt/iskylims/virtualenv/lib/python3.9/site-packages/mod_wsgi/server/mod_wsgi-py39.cpython-39-x86_64-linux-gnu.so"

    WSGIDaemonProcess iskylims.isciiides.es python-home=/opt/iskylims/virtualenv python-path=/opt/iskylims
    WSGIProcessGroup iskylims.isciiides.es
    WSGIScriptAlias / /opt/iskylims/iskylims/wsgi.py
    WSGIPassAuthorization On
    WSGIApplicationGroup %{GLOBAL}

    # Directory piece. This ensures that apache can access wsgi.py script.
    <Directory /opt/iskylims/iskylims>
        <Files wsgi.py>
            Satisfy Any
            Allow from all
        </Files>
    </Directory>

    Alias /static /opt/iskylims/static

    <Directory /opt/iskylims/static>
        Satisfy Any
        Allow from all
    </Directory>

    Alias /documents /opt/iskylims/documents

    <Directory /opt/iskylims/documents>
        Satisfy Any
        Allow from all
    </Directory>

    ErrorLog logs/iskylims/iskylims.isciiides.es-apache.error.log
    CustomLog logs/iskylims/iskylims.isciiides.es-apache.access.log combined

</VirtualHost>
